{
  "serviceName": "Welsh language toggle",
  "plugins": {
    "govuk-frontend": {
      "rebrand": true,
      "organisation-colours": "new",
      "suppressed-warnings": ["legacy-organisation-colours"]
    }
  }
}